{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "inlineSources": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": ".code",
    "pretty": true,
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "exclude": ["node_modules", "es", "lib"]
}
